[33mcommit 98c361247087a181a095131c7697c568ed7c5fb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Sat Jun 1 16:06:15 2024 -0600

    cambios en el formato pdf y correcion en los calculos

[33mcommit fdb9bdeabe1adbc239b4b51221456d8f6fe0ee37[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Thu May 30 19:20:28 2024 -0600

    se termino la logica de editar combos(faltaban archivos)

[33mcommit 1bc15d296929ec1909e4b8ea59ea0567ee2bc249[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Thu May 30 19:18:30 2024 -0600

    se termino la logica de editar combos

[33mcommit 9533b34060c42be86c03b0def9b3c34b9c8ecb2a[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Thu May 30 16:08:04 2024 -0600

    parte 1 de la logica de selecion de empiados

[33mcommit 05ae64b59b165de84bc27743a8b2f8a3a9e2dd74[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Wed May 29 21:54:55 2024 -0600

    se agrego el menu principal a las vistas

[33mcommit 624b017070961a0697994cdeb629b2f1fba6cb86[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Wed May 29 19:55:38 2024 -0600

    se creo la parte uno del crud de combos

[33mcommit ea4c96ef4e0f7ad3e7bdd0df4594aa392b5c9339[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Wed May 29 17:44:12 2024 -0600

    se adapto el formato del pdf

[33mcommit 0c46862f23991bb5725e4c21c0afb39c367ee3e7[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Tue May 28 20:10:44 2024 -0600

    se agrego el controlador y el modelo de empleados

[33mcommit ef6db4d9525d141709047767fdf07653533b5030[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Tue May 28 19:33:40 2024 -0600

    se agrego el controlador y el model de productos

[33mcommit cb5e5f5f3b84aed78e82c546e475498642d395ab[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Tue May 28 16:09:06 2024 -0600

    se realizo la funcion de generar el pdf

[33mcommit 64c9dd11c5aead6f0a798a08d461cb3bc133f6b9[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Sat May 25 16:56:19 2024 -0600

    v 1.0.1

[33mcommit c36fb4b9933ab4c95026467348e4017bd18832d3[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Sat May 25 14:26:02 2024 -0600

    no se pero funciona

[33mcommit ee3c69394b453bc08d551f11addabfe1e05c0576[m
Author: kevin ponce <kevin.ponce@ieesa.edu.hn>
Date:   Thu May 23 13:11:51 2024 -0600

    v1.0.0
