Servidor Express escuchando en el puerto 3000
[
  { producto: 'Agrandado Refresco', importe: 10, cantidad: 3 },
  { producto: 'AGUA 20 ONZ', importe: 40, cantidad: 6 },
  { producto: 'BOLSA #3+', importe: 110, cantidad: 1 },
  { producto: 'CARAMELO', importe: 15, cantidad: 17 },
  { producto: 'CHILI CON CARNE', importe: 35, cantidad: 2 },
  { producto: 'Cineando 1', importe: 180, cantidad: 2 },
  { producto: 'Cineando Card', importe: 108, cantidad: 1 },
  { producto: 'COMBO  KUN FU PANDA', importe: 250, cantidad: 4 },
  { producto: 'COMBO 1', importe: 180, cantidad: 6 },
  { producto: 'COMBO 3', importe: 265, cantidad: 4 },
  { producto: 'COMBO 6', importe: 135, cantidad: 1 },
  { producto: 'COMBO DUOPACK', importe: 300, cantidad: 4 },
  { producto: 'Comelo RHP', importe: 275, cantidad: 1 },
  { producto: 'HOT DOG +', importe: 85, cantidad: 2 },
  { producto: 'CHOCOLATE', importe: 55, cantidad: 1 },
  { producto: 'O+', importe: 90, cantidad: 1 },
  { producto: 'PopCorn Cubeta Dulce', importe: 155, cantidad: 1 },
  { producto: 'Refill Refresco', importe: 0, cantidad: 3 },
  { producto: 'VASO 32 ONZ +', importe: 90, cantidad: 2 }
]
[
  {
    productName: 'BOLSA MED 2',
    inventoryInitial: 1,
    entrada: 2,
    salida: 3,
    inventarioReal: 4
  },
  {
    productName: 'VASO 22 ONZ',
    inventoryInitial: 5,
    entrada: 6,
    salida: 7,
    inventarioReal: 8
  },
  {
    productName: 'HOT DOG',
    inventoryInitial: 9,
    entrada: 10,
    salida: 11,
    inventarioReal: 12
  }
]
matRes = 
[
  {
    productName: 'BOLSA MED 2',
    inventoryInitial: 32,
    entrada: 22,
    salida: 28,
    inventarioReal: 29,
    TotalProductos: 26,
    inventarioFinal: 23,
    totalIndi: 30,
    balanceInventario: 6,
    balanceCombos: 4
  },
  {
    productName: 'VASO 22 ONZ',
    inventoryInitial: 33,
    entrada: 18,
    salida: 22,
    inventarioReal: 20,
    TotalProductos: 29,
    inventarioFinal: 23,
    totalIndi: 240,
    balanceInventario: -3,
    balanceCombos: 6
  },
  {
    productName: 'HOT DOG',
    inventoryInitial: 29,
    entrada: 5,
    salida: 2,
    inventarioReal: 2,
    TotalProductos: 32,
    inventarioFinal: 15,
    totalIndi: 255,
    balanceInventario: -13,
    balanceCombos: 2
  }
]